apiVersion: v1
kind: ConfigMap
metadata:
  name: envvarsactivemq
data:
  SPRING_ACTIVEMQ_BROKER_URL: tcp://10.4.100.183:61616
  ACTIVEMQ_USERNAME: {{ .Values.env.ACTIVEMQ_USERNAME }}
  ACTIVEMQ_PASSWORD: {{ .Values.env.ACTIVEMQ_PASSWORD }}
  ACTIVEMQ_WEBADMIN_USERNAME: {{ .Values.env.ACTIVEMQ_WEBADMIN_USERNAME }}
  ACTIVEMQ_WEBADMIN_PASSWORD: {{ .Values.env.ACTIVEMQ_WEBADMIN_PASSWORD }}
