apiVersion: v1
kind: ConfigMap
metadata:
  name: envvarspaymentgatewaysvc
data:

  MULTI_TENANCY_MASTER_DATASOURCE_URL: {{ .Values.env.MULTI_TENANCY_MASTER_DATASOURCE_URL }}
  MULTI_TENANCY_TENANT_DATASOURCE_URL_PREFIX: {{ .Values.env.MULTI_TENANCY_TENANT_DATASOURCE_URL_PREFIX }}
  DATASOURCE_USERNAME: {{ .Values.env.DATASOURCE_USERNAME }}
  DATASOURCE_PASSWORD: {{ .Values.env.DATASOURCE_PASSWORD }}
  KC_ADMIN_USER: pmo-admin
  KC_ADMIN_PASSWORD: admin
  SPRING_ACTIVEMQ_BROKER_URL: tcp://activemq-helm-chart:61616
  SPRING_ACTIVEMQ_USER: {{ .Values.env.SPRING_ACTIVEMQ_USER }}
  SPRING_ACTIVEMQ_PASSWORD: {{ .Values.env.SPRING_ACTIVEMQ_PASSWORD }}
  SPRING_ACTIVEMQ_TOPIC: PMO
  SPRING_ACTIVEMQ_QUEUE_EMAIL: emailQueue
  FRONT_END_BASE_URL: {{ .Values.env.FRONT_END_BASE_URL }}
  FRONT_END_PATH_SET_PASSWORD: /auth/set-password/
  FRONT_END_PATH_RESET_PASSWORD: /auth/reset-password/
  USER_SERVICE_DATABASE_ISMULTITENANCYENABLED: "false"
  AUTH_SERVICE_URL: http://authservice-helm-chart:8080/auth_service/api/users
  KEYCLOAK_AUTH_SERVER_URL: http://keycloak-helm-chart:8080
  KEYCLOAK_CREDENTIALS_SECRET: {{ .Values.env.KEYCLOAK_CREDENTIALS_SECRET }}
  STRIPE_WEBHOOK_SECRET: dsfdf312e23dsdee3
  STRIPE_CURRENCY_MULTIPLIER: "100"
  STRIPE_WEB_KEY: pk_test_51MXLy6ClSHBsYya8bS9jvefQkOysTxRgvarnc3MkEMtKtxn3BEKZABGoEWfSoQsQHkzunFz5Ez2IWsZcucIc7G7D00A0EmtIuH
  STRIPE_API_KEY: sk_test_51MXLy6ClSHBsYya8y0xtmA8fRfbbfnEt3LpsHvBKXBq3EN0lEGb0ry8zQ9u2DNJonInwRtqORVLOPNb6Y216iBp400U8TkPiMj  
